# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "loiko@kth.se"
version: "dev"

homepage: "https://github.com/aleloi/coq-friendship-theorem"
dev-repo: "git+https://github.com/aleloi/coq-friendship-theorem.git"
bug-reports: "https://github.com/aleloi/coq-friendship-theorem/issues"
doc: "https://aleloi.github.io/coq-friendship-theorem/"
license: "MIT"

synopsis: "Coq formalization of a linear algebra proof of the Friendship Theorem in graph theory."
description: """
This project contains a Coq proof of the Friendship Theorem in graph
theory, following Proofs from THE BOOK, 4th ed., Aigner
et. al. pp. 257-259, 2010."""

build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "dune" {>= "2.5"}
  "coq" {>= "8.15" }
  "coq-mathcomp-algebra" {>= "1.15"}
  "coq-hammer-tactics" {>= "1.3"}
  "coq-hammer" {>= "1.3"}
  "coq-mathcomp-field" {>= "1.15"}
  "coq-mathcomp-ssreflect" {>= "1.15"}
]

tags: [
  "keyword:linear algebra"
  "keyword:graph theory"
  "keyword:combinatorics"
  "logpath:Friendship"
]
authors: [
  "Alex Loiko"
]
